# Internal Datacenter Network Traffic Dataset

This is a real-world data center internal network traffic dataset. The IP addresses were anonymized due to the requirements of data center of origin.

## Content
The dataset is a csv file containing 30 consecutive days of randomly sampled traffic. We aggregated the data per 5 minutes intervals. The content of the file is:
,result,table,_start,_stop,_time,_value,_field,_measurement,batch_number,dst_vlan,proto,source,src_vlan,target

## Citations
The dataset is freely available for use, if cited properly. (The citation will be added after the paper is published.)